SF:./app/channels/application_cable/channel.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
end_of_record
SF:./app/channels/application_cable/connection.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
end_of_record
SF:./app/controllers/application_controller.rb
DA:3,0
DA:4,0
end_of_record
SF:./app/helpers/application_helper.rb
DA:3,1
end_of_record
SF:./app/jobs/application_job.rb
DA:3,0
DA:9,0
end_of_record
SF:./app/mailers/application_mailer.rb
DA:3,0
DA:4,0
DA:5,0
DA:6,0
end_of_record
SF:./app/models/application_record.rb
DA:3,1
DA:4,1
end_of_record
SF:./app/models/item.rb
DA:3,1
DA:4,1
end_of_record
SF:./app/models/user.rb
DA:3,1
DA:4,1
end_of_record
