example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1] | passed | 0.00094 seconds |
./spec/models/item_spec.rb[1:1:2] | passed | 0.00858 seconds |
./spec/models/item_spec.rb[1:1:3] | passed | 0.00103 seconds |
./spec/models/item_spec.rb[1:2:1] | passed | 0.00863 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.00701 seconds |
