example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1] | passed | 0.00346 seconds |
./spec/models/item_spec.rb[1:1:2] | passed | 0.00172 seconds |
./spec/models/item_spec.rb[1:1:3] | passed | 0.00135 seconds |
./spec/models/item_spec.rb[1:2:1] | passed | 0.03183 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:3] | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.00323 seconds |
